OPENAI_API_KEY="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"

MONGODB_URL="mongodb+srv://jordyaw7:mongoDB@cluster0.ep9xxoc.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dphm7mohh"

CLOUDINARY_API_KEY="318147651441679"

CLOUDINARY_API_SECRET="Dcfu7q1jRpwWqqZmDxM_OWpR8VI"